#page-create-point{
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: 0 auto;

}

#page-create-point header{
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
    align-items: center;
}

#page-create-point header a {
    display: flex;
    color: #322153;
    font-weight: 700;
    align-items: center;
}

#page-create-point header a span{
    width: 20px;
    height: 24px;
    background-image: url('/assets/arrow-left.svg');
    margin-right: 0.8em;
}

form{
    margin: 3em auto;
    background-color: white;
    
    padding: 4.5em;
    border-radius: 10px;
    max-width: 730px;

}


form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 5em;
    border: 0;
}

form legend{
    margin-bottom: 2em;
}

form legend h2{
    font-size: 24px;
}

form .field{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 1.5em;
}

form .field-group{

    display: flex;
}

form input,
form select{
    background-color: #f0f0f5;
    border: 0;
    padding: 1em 2em;
    font-size: 1em;
    border-radius: 10px;
}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label{
    margin-bottom: 0.5em;
}

form .field-group .field + .field{
    margin-left: 2em;
}

form button{
    width: 260px;
    height: 56px;
    background-color: #34cb79;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    margin-top: 2.5em;
    transition: 400ms;
    cursor: pointer;
}

form button:hover{
    background-color: #2fb86e;
}

.items-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.items-grid li{
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    border-radius: 10px;
    height: 180px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}

.items-grid li span{
    flex: 1;
    display: flex;
    align-items: center;
    color: #322153;
}

.items-grid li.selected{
    background: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span {
    pointer-events: none;
}